<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Selected Name Alcohol"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSelectedName"
        android:gravity="center" />
    <TextView
        android:text="Selected Volume"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSelectedVolume"
        android:gravity="center" />
    <TextView
        android:text="Selected Discription"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSelectedDiscription"
        android:gravity="center"
        android:textStyle="italic" />
    <TextView
        android:text="Selected Alcohol Percent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSelectedAlcoholPercent"
        android:gravity="center" />
    <TextView
        android:text="Count"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSelectedCount"
        android:gravity="right" />
</LinearLayout>