<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textSelected" />
    <TextView
        android:text="Select quantity person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/textSelectQuantityPerson" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp">
        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:gravity="center"
            android:id="@+id/textQuantity" />
        <Button
            android:text="More people"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="70dp"
            android:id="@+id/buttonQuantityPlus" />
        <Button
            android:text="Less people"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="70dp"
            android:id="@+id/buttonQuantityMinus" />
    </LinearLayout>
</LinearLayout>